body {
	font-family: Courier New;font-size: 15px;text-align: center;margin: 0px;
}
div{
	font-family: Courier New;font-size: 15px;color: white;
}

form{
	margin: 0px;padding: 0px;width: 100%;
}
input{
	font-family: Courier New;font-size: 15px;
}
textarea{
	border:1px solid blue;font-family: Courier New;font-size: 15px;
}
select{
	font-family: Courier New;font-size: 15px;
}

table{
	border-width:0px;border-collapse: collapse;height: 100%;width: 100%;
}
td{
	border:1px solid blue;font-family: Courier New;font-size: 15px;
	vertical-align: middle;white-space: nowrap;height: 20px;
}


a{
	color: white;
}
.aList{
	color:blue;
}

.divOuterFrame{
	border:1px solid blue;width: 100%;height: 70px;padding: 1px;
}

.divInnerFrame{
	border:0px solid red;background-color: rgb(34,0,118);width: 100%;height: 50px;
	font-family:Courier New;font-size: 30px;padding-top: 20px;filter:alpha(opacity = 60, style = 1,finishOpacity=100);
}
.divWhiteLine{
	border-width: 0px;height: 1px;width: 100%;overflow: hidden;
}
.divNavigatorOuterFrame{
	border:1px solid blue;height: 20px;width: 100%;padding: 1px;
}
.divNavigatorInnerFrame{
	background-color: rgb(30,100,176);width: 100%;height: 16px;padding-top: 3px;text-align: left;
}

.divLegend{
	border: 1px solid blue;overflow: hidden;height: 15px;width: 15px;display: inline;
}
.text{
	border:1px solid blue;width: 300px;
}

.btn{
	border: 1px solid blue;background-color: white;width: 150px;
}
.divVLine{
	border:0px solid blue;background-color: white;height: 100%;float: left;width: 1px;
}

.tdHeader{
	background-color: blue;text-align: left;color: white;padding-left:10px;
	filter:alpha(opacity=70,style=1)
}
.tdSHeaderL{
	border-width:  0px;background-color: rgb(51,102,255);color: white;text-align: left;padding-left: 10px;
}
.tdSHeaderR{
	border-width:  0px;background-color: rgb(51,102,255);text-align: right;
}
.tdPHeaderL{
	background-color: rgb(51,153,255);color: white;text-align: left;border-width: 0px;padding-left: 10px;
}
.tdPHeaderR{
	background-color: rgb(51,153,255);color: white;text-align: right;border-width: 0px;
}
.tdQHeaderL{
	text-align: left;border: 0px;background-color: rgb(128,0,128);color: white;padding-left: 10px;
}
.tdQHeaderR{
	text-align: right;border: 0px;background-color: rgb(128,0,128);color: white;
}
.tdOptionArea{
	text-align: left;;
}

.tdFormLabel{
	text-align: right;vertical-align: top;width: 35%;
}
.tdFormControl{
	text-align: left;vertical-align: top;
}
.tdListHeader{
	text-align: center;border: 0px;background-color: rgb(0,128,192);color: white;
	filter:alpha(opacity=70,style=3,finishOpacity=100);
}
.tdWhiteLine{
	height: 5px ;background-color: white ;
}

.fonterror{
	font-family: Courier New;font-size: 15px;color: red;
}